# MyCrudTest

./: CrudTest.sln  readme.md
CrudTest.AcceptanceTests/Drivers/: Driver.cs
CrudTest.AcceptanceTests/Features/: CustomerManager.feature.cs
CrudTest.AcceptanceTests/Hooks/: Hook.cs
CrudTest.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs
CrudTest.Presentation/Client/: CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
CrudTest.Presentation/Client/Pages/: FetchData.razor  Index.razor
CrudTest.Presentation/Client/Shared/: NavMenu.razor
CrudTest.Presentation/Client/wwwroot/: index.html  manifest.json
CrudTest.Presentation/Server/: CrudTest.Presentation.Server.csproj  Program.cs
CrudTest.Presentation/Server/Controllers/: WeatherForecastController.cs
CrudTest.Presentation/Shared/: WeatherForecast.cs
src/: CrudTest.sln
src/CrudTest.Application.FunctionalTest/: BaseTestFixture.cs  CrudTest.Application.FunctionalTest.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
src/CrudTest.Application.UnitTest/: CrudTest.Application.UnitTest.csproj
src/CrudTest.Application.UnitTest/Common/Exceptions/: ValidationExceptionTests.cs
src/CrudTest.Application.UnitTest/Common/Mappings/: MappingTests.cs
src/CrudTest.Domain.xUnitTests/: CrudTest.Domain.xUnitTests.csproj
src/CrudTest.UI/: CrudTest.UI.csproj  CrudTest.UI.sln  Program.cs  _Imports.razor
src/CrudTest.UI/Pages/: AddNewCustomerDialog.razor  EditCustomerDialog.razor  FetchData.razor  Index.razor  Index.razor.cs
src/CrudTest.UI/Services/: Utilities.cs
src/CrudTest.UI/Shared/: MainLayout.razor
src/CrudTest.UI/wwwroot/: appsettings.json  index.html
src/CrudTestMicroservice.Application/: ConfigureServices.cs  CrudTestMicroservice.Application.csproj  GlobalUsings.cs
src/CrudTestMicroservice.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CrudTestMicroservice.Application/Common/Exceptions/: DuplicateException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/CrudTestMicroservice.Application/Common/Extensions/: MetaDataExtensions.cs  PaginationStateExtensions.cs  SortByExtensions.cs
src/CrudTestMicroservice.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/CrudTestMicroservice.Application/Common/Mappings/: CustomerProfile.cs
src/CrudTestMicroservice.Application/Common/Models/: MetaData.cs  PaginationState.cs
src/CrudTestMicroservice.Application/CustomerCQ/Commands/CreateNewCustomer/: CreateNewCustomerCommand.cs  CreateNewCustomerCommandHandler.cs  CreateNewCustomerCommandValidator.cs  CreateNewCustomerResponseDto.cs
src/CrudTestMicroservice.Application/CustomerCQ/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/CrudTestMicroservice.Application/CustomerCQ/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/CrudTestMicroservice.Application/CustomerCQ/EventHandlers/CreateNewCustomerEventHandlers/: CreateNewCustomerEventHandler.cs
src/CrudTestMicroservice.Application/CustomerCQ/EventHandlers/DeleteCustomerEventHandlers/: DeleteCustomerEventHandler.cs
src/CrudTestMicroservice.Application/CustomerCQ/EventHandlers/UpdateCustomerEventHandlers/: UpdateCustomerEventHandler.cs
src/CrudTestMicroservice.Application/CustomerCQ/Queries/GetAllCustomerByFilter/: GetAllCustomerByFilterQuery.cs  GetAllCustomerByFilterQueryHandler.cs  GetAllCustomerByFilterQueryValidator.cs  GetAllCustomerByFilterResponseDto.cs
src/CrudTestMicroservice.Application/CustomerCQ/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs  GetCustomerResponseDto.cs
src/CrudTestMicroservice.Domain/: CrudTestMicroservice.Domain.csproj  GlobalUsings.cs
src/CrudTestMicroservice.Domain/Common/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/CrudTestMicroservice.Domain/Common/Exceptions/: DomainException.cs  NotFoundException.cs
src/CrudTestMicroservice.Domain/Common/Guards/: Guard.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstNumberExtensions.cs  GuardClauseExtensions.cs
src/CrudTestMicroservice.Domain/Entities/: Customer.cs
src/CrudTestMicroservice.Domain/Events/CustomerEvents/: CreateNewCustomerEvent.cs  DeleteCustomerEvent.cs  UpdateCustomerEvent.cs
src/CrudTestMicroservice.Domain/Validations/: CustomerValidator.cs
src/CrudTestMicroservice.Infrastructure/: ConfigureServices.cs  CrudTestMicroservice.Infrastructure.csproj  GlobalUsings.cs
src/CrudTestMicroservice.Protobuf/: ConfigureServices.cs  CrudTestMicroservice.Protobuf.csproj
src/CrudTestMicroservice.Protobuf/Protos/: customer.proto  public_messages.proto
src/CrudTestMicroservice.Protobuf/Validator/Customer/: CreateNewCustomerRequestValidator.cs  DeleteCustomerRequestValidator.cs  GetAllCustomerByFilterRequestValidator.cs  GetCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
src/CrudTestMicroservice.WebApi/: ConfigureServices.cs  CrudTestMicroservice.WebApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/CrudTestMicroservice.WebApi/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
src/CrudTestMicroservice.WebApi/Common/Mappings/: CustomerProfile.cs  GeneralMapping.cs
src/CrudTestMicroservice.WebApi/Common/Services/: CurrentUserService.cs  DispatchRequestToCQRS.cs
src/CrudTestMicroservice.WebApi/Properties/: launchSettings.json
src/CrudTestMicroservice.WebApi/Services/: CustomerService.cs
src/MyApplication/: MyApplication.sln
src/MyApplication/MyApplication/: MyApplication.csproj
src/MyApplication/MyApplication/Components/: _Imports.razor
src/MyApplication/MyApplication/Properties/: launchSettings.json
(+20 files in other folders)
