<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.42" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />

  </ItemGroup>
</Project>
